* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
}

/* модальне вікно */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    position: relative;
}

.modal-content h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.search-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search-submit {
    background: #6c5ce7;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.search-submit:hover {
    background: #5a4bc7;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #333;
    cursor: pointer;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
}

.logo img {
    height: 40px;
}

.nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #fff;
    padding: 40px 20px;
    gap: 40px;
    list-style: none;
    z-index: 10;
    transition: all 0.3s ease-in-out;
    width: 100%;
}

.nav-links li a {
    text-decoration: none;
    color: #333333;
}

.nav-links li a:hover {
    color: #7C4EE4;
}

.contact-btn {
    color: white !important;
    padding: 16px 48px;
    background: #7C4EE4;
    border-radius: 8px;
}

.contact-btn:hover {
    background-color: #5a0090;
}

.burger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    cursor: pointer;
    z-index: 20;
}

.burger .line {
    background-color: #000;
    height: 3px;
    width: 100%;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}

.burger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.burger.active .line:nth-child(2) {
    opacity: 0;
}

.burger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.nav-active {
    display: flex;
}

/*Головна*/

.featured-post {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 46px;
    background-color: #7C4EE4;
    padding: 40px 20px;
    position: relative;
    color: #FFFFFF;
}

.waves, .waves-two {
    position: absolute;
    display: none;
}

.waves {
    top: -70px;
    left: 0;
}

.waves-two {
    bottom: 0;
    right: 0;
    transform: rotate(-180deg);
}

.content {
    max-width: 580px;
}

.featured-label {
    font-size: 11px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.1em;
    margin-bottom: 6px;
}

.title {
    font-weight: 700;
    margin-bottom: 19px;
    font-size: 36px;
    line-height: 40px;
}

.description {
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 26px;
    font-size: 11px;
}

.read-more {
    text-decoration: none;
    font-weight: 700;
    font-size: 10px;
    line-height: 150%;
    padding: 11px 34px;
    background-color: #fff;
    color: #373737;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.read-more:hover, .card-content a:hover {
    background-color: #c4a5ff;
}

.image-container {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    border-radius: 12px;
}

/*Розробка*/

.card {
    background: white;
    border-radius: 10px;
    padding: 20px 17px;
    border: 1px solid #DBDBDB;
    margin: 42px 24px;
}

.card img {
    width: 100%;
    min-height: 200px;
}

.card-content {
    padding: 25px 0 0;
    color: #333333;
}

.card-content span {
    display: block;
    font-weight: 700;
    font-size: 10px;
    line-height: 150%;
    margin-bottom: 18px;
}

.card-content small {
    font-weight: 500;
    font-size: 10px;
    line-height: 150%;
    color: #999999;
    margin-left: 6px;
}

.card-content h3 {
    margin-bottom: 27px;
    font-weight: 700;
    font-size: 22px;
    line-height: 24px;
    letter-spacing: -0.718028px;
}

.card-content p {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 13px;
    line-height: 150%;
    color: #666666;
}

.card-content a {
    display: inline-block;
    text-decoration: none;
    padding: 11px 34px;
    border: 1px solid #7C4EE4;
    border-radius: 5px;
    font-weight: 700;
    font-size: 10px;
    color: #7C4EE4;
    background: #FFFFFF;
    margin-bottom: 10px;
}

/* Пости */

.section-post {
    padding: 65px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1232px;
    width: 100%;
    margin-bottom: 37px;
}

.title-block h2 {
    font-weight: 700;
    font-size: 20px;
    letter-spacing: -0.88px;
    color: #333333;
}

.btn-view-all {
    text-decoration: none;
    color: white;
    background: #6c5ce7;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
}

.main-post {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    gap: 59px;
    margin: 30px 0 63px;
}

.main-post .card-content {
    position: static;
    max-width: 464px;
    padding: 20px 0 0;
}

.sub-posts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 13px;
    width: 100%;
    max-width: 1232px;
}

.sub-post img {
    width: 100%;
    max-width: 400px;
}

.sub-post-content  {
    color: #333333;
    padding: 40px 0;
}

.sub-post-content span {
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 16px;
    display: inline-block;
}

.sub-post-content small {
    font-size: 12px;
    color: #999999;
    margin-left: 10px;
}

.sub-post-content h3 {
    max-width: 400px;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;
}

.sub-post-content p {
    max-width: 400px;
    font-weight: 400;
    font-size: 16px;
    color: #666666;
    margin-bottom: 20px;
}

.sub-post-content a {
    font-weight: bold;
    color: #7C4EE4;
    font-size: 18px;
}

/* Свайпер */

.sub-posts-swiper {
    max-width: 406px;
    width: 100%;
    position: relative;
}
.sub-post {
    max-width: 402px;
    width: 100%;
}

.arrows-wrap {
    position: relative;
    padding: 0 20px;
}

.swiper-button-next, .swiper-button-prev {
    color: #c4a5ff !important;
    display: none !important;
}


/*Секція підписки*/

.subscription-section {
    background-color: #7C4EE4;
    color: #fff;
    text-align: center;
    padding: 60px 20px;
    position: relative;
}

.subscription-section h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0.1px;
    margin-bottom: 35px;
}

.subscription-section p {
    font-weight: 400;
    font-size: 11px;
    line-height: 20px;
    color: #BBBBBB;
    margin-bottom: 30px;
}

.subscription-form {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-bottom: 35px;
}

.subscription-form input[type="email"] {
    padding: 10px 15px;
    font-size: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
}

.subscription-form button {
    background: #7C4EE4;
    color: #fff;
    font-size: 11px;
    padding: 11px 20px;
    border-radius: 5px;
    border: 1px solid white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscription-form button:hover {
    background-color: #5b35e6;
}

/* Футер */

.footer {
    background-color: #fff;
    text-align: center;
    padding: 30px 20px;
    color: #333;
    font-family: Arial, sans-serif;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.footer-logo img {
    height: 40px;
}

.footer-logo h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.footer-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-nav a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.footer-socials {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.footer-socials .social {
    width: 40px;
    height: 40px;
    background-color: #6c5ce7;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 14px;
    text-decoration: none;
}

.footer-divider {
    width: 80%;
    height: 1px;
    background-color: #dcdcdc;
    margin: 20px auto;
}

.footer-copy {
    font-size: 14px;
    color: #666;
}

/* Сторінка блогу*/

.block-title {
    text-align: center;
    color: #333333;
    margin-bottom: 46px;
}

.block-title p {
    font-size: 11px;
    line-height: 150%;
    color: #666666;
}

.sub-title {
    font-weight: bold;
    font-size: 11px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.block-title h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    margin: 12px 0 22px;
}

/* Сторінка про нас */

.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.about-section img {
    width: 100%;
    max-width: 1234px;
}

.top-block {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 60px 0;
    width: 100%;
    max-width: 1234px;
}

.top-block p {
    font-size: 16px;
    line-height: 150%;
    color: #666666;
    max-width: 416px;
}

.top-block .block-title{
    text-align: left;
    margin: 0;
}

.top-block .block-title h2{
    margin: 12px 0 12px;
}

.cards-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 60px;
    gap: 16px;
    width: 100%;
    max-width: 1234px;
}

.cars-block {
    width: 100%;
    max-width: 400px;
    background: #7C4EE4;
    border-radius: 16px;
    padding: 20px;
    color: #FFFFFF;
}

.cars-block h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
}

.number {
    font-weight: 700;
    font-size: 72px !important;
    line-height: 96px !important;
    color: #FFFFFF !important;
    margin-bottom: 8px;
}

.cars-block p {
    font-size: 16px;
    line-height: 150%;
    color: #B8A1F2;
}

.cars-block a {
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    margin-top: 32px;
    color: #FFFFFF;
}

.purple {
    background: #FFFFFF;
}

.purple  h3 {
    color: #7C4EE4;
}

.purple .number {
    color: #F8F8F8 !important;
}

.purple p {
    color: #B1B1B1;
}

/* Сторінка контакти */

.cards-white {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.card-white {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 38px;
    max-width: 373px;
    width: 100%;
    background: #FAFAFA;
    box-shadow: 3px 1px 43px rgba(124, 78, 228, 0.04);
    border-radius: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.005em;
    color: #7A7A7A;
}

.card-white h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.005em;
    color: #7C4EE4;
}

.card-white i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background: #7C4EE4;
    border-radius: 100px;
}

.contact-section {
    position: relative;
    padding: 0 0 85px 0;
    background-color: #f9f9f9;
}

.map-background {
    background: url('../img/img5.png') no-repeat center / contain;
    background-size: cover;
    height: 382px;
    position: relative;
    z-index: 1;
}

.contact-form {
    position: relative;
    max-width: 300px;
    margin: -150px auto 0;
    background: white;
    padding: 45px 55px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.contact-form .form-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

.contact-form textarea {
    resize: none;
}

.btn-submit {
    display: block;
    width: 100%;
    max-width: 220px;
    padding: 15px;
    background: #7C4EE4;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 40px;
}

.btn-submit:hover {
    background: #5a4bc7;
}

/* 404 */

.error-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
}

.error-container {
    background: url("../img/not-fon.png") no-repeat;
    text-align: center;
    background-color: #7C4EE4;
    padding: 40px 20px;
    border-radius: 20px;
    color: white;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    position: relative;
}

.error-container h1 {
    font-size: 100px;
    margin: 0 0 20px;
    font-weight: bold;
    line-height: 1;
}

.error-container p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.btn-home {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #7C4EE4;
    background-color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-home:hover {
    background-color: #5a4bc7;
    color: white;
}

@media (min-width: 768px) {
    .nav-links {
        display: flex;
        flex-direction: row;
        position: static;
        gap: 40px;
        padding: 0;
    }
    .burger {
        display: none;
    }
    header {
        padding: 27px 100px;
    }
    .featured-post {
        padding: 100px;
    }
    .waves, .waves-two {
        position: absolute;
        display: block;
    }
    .featured-label {
        font-size: 16px;
        margin-bottom: 37px;
    }
    .title {
        font-size: 64px;
        line-height: 86px;
        margin-bottom: 28px;
    }
    .description {
        font-size: 16px;
        margin-bottom: 64px;
    }
    .read-more {
        font-size: 14px;
        padding: 16px 48px;
    }
    .main-post {
        display: flex;
    }
    .section-post {
        padding: 100px;
    }
    .title-block h2 {
        font-size: 48px;
        line-height: 50px;
    }
    .title-block {
        margin-bottom: 70px;
    }
    .sub-posts-swiper {
        max-width: 1234px;
    }
    .swiper-button-next, .swiper-button-prev {
        color: #c4a5ff !important;
        display: flex !important;
    }
    .subscription-section {
        padding: 120px 20px;
    }
    .subscription-section h2 {
        font-size: 52px;
        line-height: 48px;
        margin-bottom: 48px;
    }
    .subscription-section p {
        font-size: 16px;
        line-height: 28px;
    }
    .subscription-form {
        gap: 8px;
        margin-bottom: 24px;
    }
    .subscription-form input[type="email"] {
        padding: 18px 23px;
        font-size: 18px;
    }
    .subscription-form button {
        font-size: 18px;
        padding: 18px 34px;
    }
    .block-title {
        margin-bottom: 100px;
    }
    .block-title p {
        font-size: 16px;
    }
    .sub-title {
        font-size: 16px;
    }
    .block-title h2 {
        font-size: 48px;
        line-height: 64px;
        margin: 25px 0;
    }
    .about-section {
        margin-top: -100px;
    }
    .cards-block {
        margin-bottom: 160px;
    }
    .form-group {
        flex-wrap: nowrap;
    }
    .contact-form {
        max-width: 768px;
    }
    .map-background {
        height: 547px;
    }
}

@media (min-width: 1170px) {
    .card {
        display: flex;
        flex-direction: row;
        border: none;
        margin: 0;
        padding: 130px 100px;
        position: relative;
    }
    .card-content {
        position: absolute;
        bottom: 0;
        right: 100px;
        padding: 32px 100px 32px 32px;
        background: #FFFFFF;
        max-width: 920px;
        border-radius: 16px;
    }
    .card-content span {
        font-size: 12px;
        margin-bottom: 20px;
    }
    .card-content small {
        font-size: 12px;
        margin-left: 8px;
    }
    .card-content h3 {
        margin-bottom: 7px;
        font-size: 32px;
        line-height: 45px;
    }
    .card-content p {
        margin-bottom: 38px;
        font-size: 16px;
    }
    .card-content a {
        padding: 10px 28px;
        font-size: 14px;
    }
}